ANDROID_HOME=/usr/local/lib/android-sdk
ANDROID_SDK_HOME=/usr/local/lib/jenkins/home
HOME=/usr/local/lib/jenkins/home
TMPDIR=/usr/local/lib/jenkins/tmp
WINEPREFIX=/usr/local/lib/jenkins/home/.wine
WINEARCH=win64
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/usr/x86_64-pc-linux-gnu/gcc-bin/4.6.3:/usr/x86_64-pc-linux-gnu/armv7a-softfp-linux-uclibceabi/gcc-bin/4.7.2:/usr/x86_64-pc-linux-gnu/i686-pc-mingw32/gcc-bin/4.6.3:/usr/x86_64-pc-linux-gnu/i686-w64-mingw32/gcc-bin/4.7.2:/usr/x86_64-w64-mingw32/gcc-bin:/usr/x86_64-w64-mingw32/bin:/usr/local/lib/android-sdk/tools:/usr/local/lib/android-sdk/platform-tools:/usr/local/lib/android-ndk:/usr/local/libexec/android-ndk

B_SCRIPTS_D=/usr/local/lib/jenkins/helpers
B_CMAKE_RUN=/usr/local/lib/jenkins/helpers/cmake-targets/cmake-run
